# tilitin-v2

./: .cursorignore  .gitignore  AUDIT-REPORT-2026-01-02.md  BUILD-ERRORS-ANALYSIS.md  BUILD-FIX-SUMMARY.md  BUILDING.md  CHANGELOG.md  COMPLETED-TASKS-2026-01-02.md  COMPOSE-DESKTOP-FIX.md  COMPOSE-DESKTOP-MIGRATION-PLAN.md  COMPOSE-DESKTOP-PROGRESS.md  COMPOSE-MENU-IMPLEMENTATION.md  CONTRIBUTING.md  COROUTINE-IMPLEMENTATION.md  CSV-IMPORT-PLAN.md  CURSOR-PHASES-9-10-SUMMARY.md  DIALOG-IMPLEMENTATION-PROGRESS.md  DOCUMENT-FRAME-REFACTORING-PLAN.md  DOCUMENTATION-INDEX.md  DOCUMENTFRAME-MENU-REFACTORING.md  FINAL-STATUS-2026-01-02.md  HANDLER-DIALOG-ANALYSIS.md  IKONI-MODERNISOINTI.md  IMPLEMENTATION-COMPLETE.md  JAVAFX-ACTION-PLAN.md  JAVAFX-KOTLIN-STRATEGY.md  JAVAFX-MIGRATION-DECISION.md  JAVAFX-MIGRATION-PLAN.md  JAVAFX-MIGRATION-RESEARCH.md  JAVAFX-PROGRESS.md  JAVAFX-VS-COMPOSE-DESKTOP.md  JAVAFX-VS-SWING-COMPARISON.md  KITSAS-FEATURE-RECOMMENDATIONS.md  KITSAS-VERTAILU.md  KOTLIN-MIGRATION-STATUS.md  KOTLIN_MIGRATION.md  LAMBDA-MIGRATION-2025-12-30.md  LEGACY-CODE-REMOVAL.md  LEGACY-COMPONENTS.md  LISENSSIT.html  (+64 more)
.github/workflows/: advanced-build.yml  advanced-build.yml.backup  gradle.yml  maven.yml
docs/: ikoni-konseptit.txt
installer/: tilitin.iss
src/main/java/kirjanpito/db/: AttachmentDAO.java  DataSource.java  DataSourceFactory.java  DatabaseUpgradeUtil.java  FileBasedAttachmentDAO.java
src/main/java/kirjanpito/db/mysql/: MySQLDataSource.java  MySQLSettingsDAO.java
src/main/java/kirjanpito/db/postgresql/: PSQLDataSource.java  PSQLSettingsDAO.java
src/main/java/kirjanpito/db/sqlite/: SQLiteDataSource.java  SQLiteSettingsDAO.java
src/main/java/kirjanpito/models/: AttachmentsTableModel.java  CSVExportWorker.java  DocumentTypeModel.java  EntryTableModel.java  PrintPreviewModel.java
src/main/java/kirjanpito/reports/: PDFCanvas.java
src/main/java/kirjanpito/test/: AttachmentDAOTest.java
src/main/java/kirjanpito/ui/: AboutDialog.java  AccountCellEditor.java  AccountSelectionDialog.java  AccountStatementOptionsDialog.java  AppearanceDialog.java  AttachmentsDialog.java  AttachmentsPanel.java  BackupSettingsDialog.java  BalanceComparisonDialog.java  BaseDialog.java  COADialog.java  COATableCellRenderer.java  CurrencyCellEditor.java  DatabaseBackupConfigDialog.java  DatabaseSettingsDialog.java  DateCellEditor.java  DescriptionCellEditor.java  DocumentBackupManager.java  DocumentDataSourceManager.java  DocumentEntryManager.java  DocumentExporter.java  DocumentFrame.java  DocumentFramePanel.java  DocumentListenerHelpers.java  DocumentMenuBuilder.java  DocumentMenuHandler.java  DocumentNavigator.java  DocumentNumberShiftDialog.java  DocumentPrinter.java  DocumentStateManager.java  DocumentTableManager.java  DocumentToolbarBuilder.java  DocumentTypeDialog.java  DocumentUIBuilder.java  DocumentUIUpdater.java  DocumentValidator.java  EntryTableActions.java  EntryTemplateDialog.java  FinancialStatementOptionsDialog.java  Kirjanpito.java  (+11 more)
src/main/java/kirjanpito/ui/dialogs/: CsvImportDialog.kt
src/main/java/kirjanpito/ui/javafx/: EntryRowModel.java  EntryTemplateRowModel.java  JavaFXApp.java  JavaFXTest.java  MainController.java  PrintHelper.java  PrintPreviewStageFX.java
src/main/java/kirjanpito/ui/javafx/cells/: AccountTableCell.java  AmountTableCell.java  DescriptionTableCell.java  EntryTemplateAccountTableCell.java  EntryTemplateAmountTableCell.java
src/main/java/kirjanpito/ui/javafx/dialogs/: AboutDialogFX.java  AccountSelectionDialogFX.java  AccountStatementOptionsDialogFX.java  AccountSummaryOptionsDialogFX.java  COADialogFX.java  (+25 more)
src/main/java/kirjanpito/util/: AppSettings.java  BackupLocation.java  BackupService.java  CSVReader.java  CloudStorageDetector.java  DatabaseBackupConfig.java  DatabaseFixer.java  RecentDatabases.java
src/main/java/kirjanpito/util/csv/: CsvColumnAnalyzer.kt  CsvImporter.kt  CsvParser.kt  ProcountorCsvPreset.kt
src/main/kotlin/kirjanpito/db/: Account.kt  AsyncDAOExtensions.kt  COAHeading.kt  DataSourceFactoryKt.kt  DatabaseExtensions.kt  Document.kt  DocumentType.kt  Entry.kt  Period.kt
src/main/kotlin/kirjanpito/db/mysql/: MySQLAttachmentDAO.kt
src/main/kotlin/kirjanpito/db/postgresql/: PSQLAttachmentDAO.kt
src/main/kotlin/kirjanpito/db/sql/: SQLAccountDAOKt.kt  SQLCOAHeadingDAOKt.kt  SQLDocumentDAOKt.kt  SQLDocumentTypeDAOKt.kt  SQLEntryDAOKt.kt  SQLEntryTemplateDAOKt.kt  SQLPeriodDAOKt.kt  SQLReportStructureDAOKt.kt  SQLSettingsDAOKt.kt
src/main/kotlin/kirjanpito/db/sqlite/: SQLiteAccountDAOKt.kt  SQLiteAttachmentDAO.kt  SQLiteCOAHeadingDAOKt.kt  SQLiteDataSourceKt.kt  SQLiteDocumentDAOKt.kt  SQLiteDocumentTypeDAOKt.kt  SQLiteEntryDAOKt.kt  SQLiteEntryTemplateDAOKt.kt  SQLitePeriodDAOKt.kt  SQLiteReportStructureDAOKt.kt  SQLiteSessionKt.kt  SQLiteSettingsDAOKt.kt
src/main/kotlin/kirjanpito/models/: Attachment.kt
src/main/kotlin/kirjanpito/ui/: DialogUtils.kt  DocumentMenuBuilder.kt  DocumentNavigator.kt  DocumentToolbarBuilder.kt  DocumentUIBuilder.kt  SwingExtensions.kt  ValidationUtils.kt
src/main/kotlin/kirjanpito/ui/compose/: TilitinApp.kt
src/main/kotlin/kirjanpito/ui/javafx/: DatabaseOperations.kt  DocumentAsyncOperations.kt  EntryRowModel.kt  EntryTableNavigationHandler.kt  EntryTemplateRowModel.kt  StartingBalanceRowModel.kt
src/main/kotlin/kirjanpito/util/: CoroutineUtils.kt  PdfUtils.kt
src/main/resources/: tilitin.icns
src/main/resources/fxml/: MainView.fxml  styles-dark.css  styles.css
src/main/resources/schema/: mysql.sql  postgresql.sql  sqlite.sql
src/test/kotlin/kirjanpito/db/: AccountDAOTest.kt  AttachmentDAOTest.kt  DocumentDAOTest.kt  DocumentTypeDAOTest.kt  EntryDAOTest.kt  EntryTemplateDAOTest.kt  PeriodDAOTest.kt  SettingsDAOTest.kt
src/test/kotlin/kirjanpito/db/integration/: DocumentWorkflowTest.kt
src/test/kotlin/kirjanpito/models/: DocumentModelTest.kt  PropertiesModelTest.kt
src/test/kotlin/kirjanpito/ui/javafx/: EntryRowModelTest.kt  EntryTableNavigationTest.kt
test-data/: README.md  nordea-tiliote.csv  op-tiliote.csv  procountor-tiliote.csv  tiliote-2024-12.csv
(+29 files in other folders)
